# Jetpack-Movies

./: .gitignore  Readme.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/marvel/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/moviesapp/: MoviesApp.kt
app/src/main/java/com/marvel/moviesapp/data/: DefaultMoviesRepository.kt
app/src/main/java/com/marvel/moviesapp/data/local/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/marvel/moviesapp/data/local/model/: LocalMovie.kt
app/src/main/java/com/marvel/moviesapp/data/local/model/mapper/: LocalMovieMapper.kt
app/src/main/java/com/marvel/moviesapp/data/remote/: MoviesRemoteDataSource.kt
app/src/main/java/com/marvel/moviesapp/data/remote/model/: RemoteGenre.kt  RemoteMovie.kt
app/src/main/java/com/marvel/moviesapp/data/remote/model/mapper/: RemoteMovieMapper.kt
app/src/main/java/com/marvel/moviesapp/data/remote/model/response/: BaseListingResponse.kt
app/src/main/java/com/marvel/moviesapp/data/remote/paging/: BaseMoviesPagingSource.kt  DefaultMoviesPagingSourceFactory.kt  MoviesPagingSourceFactory.kt  PaginatedDataType.kt  RemoteMoviePagingSource.kt  RemoteNowPlayingPagingSource.kt  RemoteSearchPagingSource.kt  RemoteTopRatedPagingSource.kt
app/src/main/java/com/marvel/moviesapp/di/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/marvel/moviesapp/di/qualifiers/: ConstantsQualifiers.kt  CoroutineQualifiers.kt  MapperQualifiers.kt
app/src/main/java/com/marvel/moviesapp/domain/: MoviesRepository.kt
app/src/main/java/com/marvel/moviesapp/domain/exception/: InvalidCredentialsException.kt  NetworkException.kt  UnknownException.kt
app/src/main/java/com/marvel/moviesapp/domain/model/: Movie.kt
app/src/main/java/com/marvel/moviesapp/domain/usecase/: AddFavoriteMovieUseCase.kt  AddToFavoritesUseCase.kt  GetFavoriteMovies.kt  GetFavoriteMoviesUseCase.kt  GetMovieDetails.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  GetNowPlayingMovies.kt  GetTopRatedMovies.kt  RemoveFavoriteMovieUseCase.kt  SearchMovies.kt
app/src/main/java/com/marvel/moviesapp/domain/usecase/input/: GetMoviesInput.kt
app/src/main/java/com/marvel/moviesapp/domain/util/: DomainMapper.kt
app/src/main/java/com/marvel/moviesapp/ui/: MainActivity.kt
app/src/main/java/com/marvel/moviesapp/ui/composable/: BottomNavigation.kt  ErrorLayout.kt  FavoriteDialog.kt  HeaderText.kt  HomeTopBar.kt  MovieItem.kt  NormalMovieItem.kt  PaginatedItemsList.kt  PaginatedMoviesList.kt  ProgressIndicator.kt  SearchView.kt
app/src/main/java/com/marvel/moviesapp/ui/model/: MovieModel.kt
app/src/main/java/com/marvel/moviesapp/ui/model/mapper/: MovieModelMapper.kt
app/src/main/java/com/marvel/moviesapp/ui/navigation/: NavItem.kt  NavigationGraph.kt
app/src/main/java/com/marvel/moviesapp/ui/screens/details/: DetailsViewModel.kt  DetailsViewState.kt  MovieDetailsScreen.kt
app/src/main/java/com/marvel/moviesapp/ui/screens/listing/: GetMoviesViewModel.kt  MovieListingScreen.kt  MovieListingViewModel.kt
app/src/main/java/com/marvel/moviesapp/ui/screens/search/: MovieSearchScreen.kt
app/src/main/java/com/marvel/moviesapp/ui/theme/: Color.kt  Shape.kt
app/src/main/java/com/marvel/moviesapp/ui/util/: TextExtensions.kt  UiMapper.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_medal.xml  ic_movie.xml  ic_playing.xml  ic_search.xml  ic_star.xml  ic_star_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marvel/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/marvel/moviesapp/common/: MainCoroutineRule.kt
app/src/test/java/com/marvel/moviesapp/data/factory/: MovieFactory.kt  MovieProvider.kt
app/src/test/java/com/marvel/moviesapp/data/local/model/mapper/: LocalMovieMapperTest.kt
app/src/test/java/com/marvel/moviesapp/data/remote/: FakeExceptionMoviesDataSource.kt  FakeMoviesRemoteDataSource.kt
app/src/test/java/com/marvel/moviesapp/data/remote/paging/: RemoteNowPlayingMoviesPagingSourceTest.kt
app/src/test/java/com/marvel/moviesapp/domain/usecase/: GetMoviesUseCaseTest.kt
app/src/test/java/com/marvel/moviesapp/ui/: MovieModelProvider.kt
app/src/test/java/com/marvel/moviesapp/ui/screens/listing/: MovieListingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
