[versions]
appCompat         = "1.4.1"
coreKtx           = "1.7.0"
material          = "1.5.0"
compose           = "1.1.1"
composeActivity   = "1.4.1"
coroutines        = "1.6.0"
gradleplugin      = "7.1.3"
hilt              = "2.41"
kotlin            = "1.6.10"
lifecycle         = "2.4.1"
okhttp            = "4.9.3"
retrofit          = "2.9.0"
timber            = '4.7.1'
accompanist       = '0.17.0'
navigation        = '2.5.2'
gson              = '2.9.0'
coil              = '2.0.0-rc03'
paging            = '3.1.1'
pagingCompose     = '1.0.0-alpha14'
room              = "2.4.2"
hiltCompose       = "1.0.0"

[libraries]
android-appCompat           = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
android-coreKtx             = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
android-material            = { module = "com.google.android.material:material", version.ref = "material" }
android-hilt                = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
android-hilt-compose        = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompose" }
android-hilt-compiler       = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
kotlin-coroutines-android   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
gson-gson                   = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp-interceptor          = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit-gsonConverter      = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-retrofit           = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
lifecycle-livedataKtx       = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtimeKtx        = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
timber                      = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
coil-compose                = { module = "io.coil-kt:coil-compose", version.ref = "coil"}
compose-activity            = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-material            = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-materialIcons       = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-runtimeLivedata     = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-ui                  = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling          = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview  = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-navigation          = { module = "androidx.navigation:navigation-compose", version.ref = "navigation"}
accompanist                 = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref ="accompanist" }
paging-common               = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }
paging-compose              = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
room-compiler               = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx                    = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging                 = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime                = { module = "androidx.room:room-runtime", version.ref = "room" }



[bundles]
networking = ["gson-gson", "okhttp-interceptor", "retrofit-gsonConverter", "retrofit-retrofit"]
lifecycle  = ["lifecycle-livedataKtx", "lifecycle-runtimeKtx", "lifecycle-viewmodel-compose"]
compose    = ["coil-compose", "compose-activity", "compose-material", "compose-materialIcons", "compose-runtimeLivedata", "compose-ui", "compose-ui-tooling", "compose-ui-tooling-preview", "accompanist", "compose-navigation", "android-hilt-compose"]
paging     = ["paging-common", "paging-compose"]
room       = ["room-ktx", "room-paging", "room-runtime"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library     = { id = "com.android.library", version.ref = "gradleplugin" }
hilt-plugin         = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt         = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }