plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt.plugin
    alias libs.plugins.kotlin.kapt
}

android {
    namespace 'com.marvel.moviesapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.marvel.moviesapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Android/Ui
    implementation libs.android.coreKtx
    implementation libs.android.appCompat
    implementation libs.android.material
    implementation libs.bundles.lifecycle
    implementation libs.bundles.compose

    // Threading
    implementation libs.kotlin.coroutines.android

    // Logging
    implementation libs.timber

    // Networking
    implementation libs.bundles.networking

    // Dependency Injection
    implementation libs.android.hilt
    kapt libs.android.hilt.compiler
}